{
  "name": "@kolivri/sails-redis-socket-adapter",
  "version": "1.0.0",
  "description": "Drop-in Sails.js socket adapter using @socket.io/redis-adapter v8 + ioredis",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "keywords": ["sails", "socket.io", "redis", "adapter"],
  "author": "Kolivri",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "peerDependencies": {
    "socket.io-adapter": ">=2.4.0"
  }
}
